<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- SEO Meta Tags -->
    <meta
      name="description"
      content="PT Areng Refractories menyediakan produk dan solusi material tahan api berkualitas tinggi untuk berbagai sektor industri seperti manufaktur, metalurgi, konstruksi, dan energi."
    />
    <meta
      name="keywords"
      content="Areng Refractories, material tahan api, bata tahan api, mortar tahan api, castable refractory, ceramic fiber, fireproof coating, industri manufaktur, metalurgi, konstruksi"
    />
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="https://example.com/" />

    <!-- Open Graph / Facebook -->
    <meta
      property="og:title"
      content="PT Areng Refractories - Solusi Material Tahan Api Berkualitas Tinggi"
    />
    <meta
      property="og:description"
      content="PT Areng Refractories menyediakan produk dan layanan tahan api inovatif untuk mendukung operasional industri pada suhu tinggi dan kondisi ekstrem."
    />

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:title"
      content="PT Areng Refractories - Solusi Material Tahan Api Berkualitas Tinggi"
    />
    <meta
      name="twitter:description"
      content="PT Areng Refractories menyediakan produk dan solusi tahan api untuk berbagai sektor industri. Hubungi kami untuk informasi lebih lanjut."
    />

    <title>Areng Refractories</title>
    <link rel="shortcut icon" href="./assets/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="stylesheet" href="./css/custom.css" />
    <script
      data-search-pseudo-elements
      defer
      src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/js/all.min.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg py-1 py-md-2 shadow bg-white fixed-top">
      <div class="container-fluid container-md">
        <a href="/"
          ><img
            src="./assets/logo-areng.png"
            alt=""
            style="max-width: 220px; width: 100%"
        /></a>
        <button
          class="navbar-toggler border-0 btn btn-icon btn-transparent-dark"
          type="button"
          data-bs-toggle="offcanvas"
          data-bs-target="#top-navbar"
          aria-controls="top-navbar"
        >
          <i class="fa-solid fa-bars text-orange"></i>
        </button>
        <div
          class="offcanvas offcanvas-end"
          tabindex="-1"
          id="top-navbar"
          aria-labelledby="top-navbarLabel"
        >
          <button
            class="navbar-toggler border-0 align"
            type="button"
            data-bs-toggle="offcanvas"
            data-bs-target="#top-navbar"
            aria-controls="top-navbar"
          >
            <div class="d-flex justify-content-between p-3 align-items-center">
              <img
                src="./assets/logo-areng.png"
                alt=""
                style="max-width: 200px; width: 100%"
              />
              <i class="fa-solid fa-xmark text-orange"></i>
            </div>
          </button>
          <ul class="navbar-nav ms-lg-auto p-lg-0">
            <li class="nav-item px-3 px-lg-0 me-3">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item px-3 px-lg-0">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Navbar End -->
    <!-- Main Start -->
    <main>
      <header class="page-header mt-5 pt-2">
        <div
          class="bg-img-cover overlay overlay-10"
          style="
            background-image: url('./assets/productBg.png');
            aspect-ratio: 16/9;
          "
        >
          <div
            class="d-flex align-items-center justify-content-center z-1 h-75 w-100 flex-column"
          >
            <img src="./assets/logo-areng.png" alt="" class="w-75 shadow-lg" />
          </div>
        </div>
      </header>

      <div class="container">
        <div class="row g-4 mt-n5 justify-content-center">
          <div class="col-12">
            <!-- Lebih responsif -->
            <div class="card lift shadow-lg rounded-4 border-0 bg-orange h-100">
              <div class="card-body p-2 p-md-3">
                <!-- Padding responsif -->
                <h3 class="text-white text-center mb-0 fs-5 fs-md-4">
                  Lingkup kami
                </h3>
                <!-- Font size responsif -->
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container mt-3 mt-md-5">
        <!-- Margin responsif -->
        <div class="row g-3 g-md-4 justify-content-center">
          <!-- Gutter responsif -->
          <!-- Card Pertama -->
          <div class="col-12 col-sm-10 col-md-6 col-lg-4">
            <div
              class="card lift shadow-lg rounded-4 border-0 bg-orange text-white h-100"
            >
              <div
                class="card-body p-2 p-md-3 d-flex align-items-center justify-content-center text-center fs-6 fs-md-5"
              >
                Industri Bata, Mortar, Semen dan sejenisnya yang tahan api
              </div>
            </div>
          </div>

          <!-- Card Kedua -->
          <div class="col-12 col-sm-10 col-md-6 col-lg-4">
            <div
              class="card lift shadow-lg rounded-4 border-0 bg-orange text-white h-100"
            >
              <div
                class="card-body p-2 p-md-3 d-flex align-items-center justify-content-center text-center fs-6 fs-md-5"
              >
                Industri barang tahan api dari tanah liat/ keramik lainnya
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-10 col-md-6 col-lg-4">
            <div
              class="d-flex justify-content-center justify-content-md-end gap-4 gap-md-5"
            >
              <img
                src="./assets/image1.png"
                alt=""
                class="lift img-fluid w-25"
                style="aspect-ratio: 1/1; max-width: fit-content"
              />
              <img
                src="./assets/image2.png"
                alt=""
                class="lift img-fluid w-25"
                style="aspect-ratio: 1/1; max-width: fit-content"
              />
              <img
                src="./assets/image3.png"
                alt=""
                class="lift img-fluid w-25"
                style="aspect-ratio: 1/1; max-width: fit-content"
              />
            </div>
          </div>
        </div>
      </div>
      <div class="container mt-5">
        <h1 class="text-center fw-bold responsive-heading" id="about">
          Tentang Kami
        </h1>
        <div class="row justify-content-center">
          <div class="col-12">
            <p class="text-justify responsive-text mx-0 mx-md-5 mb-3">
              PT Areng Refractories adalah perusahaan yang bergerak di bidang
              pembuatan berbagai macam produk tahan api, termasuk bata tahan api
              serta material tahan panas lainnya. Perusahaan kami didirikan
              dengan tujuan untuk memberikan solusi terbaik bagi industri yang
              membutuhkan perlindungan terhadap suhu tinggi dan kondisi ekstrem.
            </p>
            <p class="text-justify responsive-text mx-0 mx-md-5">
              Resmi berdiri pada 7 Juli 2022, PT Areng Refractories didirikan di
              hadapan Notaris Sigit Pebrianto, SH, M.Kn dan telah mendapatkan
              pengesahan dari Kementerian Hukum dan Hak Asasi Manusia Republik
              Indonesia dengan Nomor AHU-0044236-AH.01.14 Tahun 2022. Dengan
              pengalaman dan komitmen yang kuat, kami terus berkembang untuk
              menghadirkan produk dan layanan terbaik di industri bahan tahan
              api.
            </p>
          </div>
        </div>
      </div>
      <div class="container mt-5">
        <h1 class="text-center fw-bold responsive-heading">
          Visi dan Misi Kami
        </h1>
        <div class="card bg-orange lift">
          <div class="card-header text-white text-center text-lg">Visi</div>
          <div class="card-body text-white text-center">
            Menjadi perusahaan terdepan dalam penyediaan material tahan api
            berkualitas tinggi, serta menjadi mitra terpercaya bagi industri
            yang membutuhkan solusi perlindungan suhu tinggi dan kondisi
            ekstrem.
          </div>
        </div>
        <div class="card bg-orange mt-5 lift">
          <div class="card-header text-white text-center text-lg">Misi</div>
          <div class="card-body text-white text-justify mx-md-5 mx-0">
            <ol>
              <li class="mb-2">
                Menghasilkan produk berkualitas tinggi yang mampu bertahan dalam
                kondisi suhu tinggi dan lingkungan ekstrem.
              </li>
              <li class="mb-2">
                Meningkatkan inovasi dan teknologi dalam produksi material tahan
                api guna memenuhi standar industri yang semakin berkembang.
              </li>
              <li class="mb-2">
                Memberikan layanan terbaik kepada pelanggan dengan konsultasi,
                desain khusus, dan solusi yang sesuai dengan kebutuhan industri.
              </li>
              <li class="mb-2">
                Menjaga keberlanjutan dan efisiensi, dengan memastikan bahwa
                produk kami ramah lingkungan dan memiliki daya tahan jangka
                panjang.
              </li>
              <li class="mb-2">
                Menjalin kerja sama yang kuat dengan mitra bisnis, baik dari
                sektor industri, manufaktur, maupun konstruksi, untuk mendukung
                pertumbuhan bersama.
              </li>
            </ol>
          </div>
        </div>
      </div>
      <div class="container mt-5">
        <h1 class="text-center fw-bold responsive-heading">
          Produk dan Layanan
        </h1>
        <p class="text-start responsive-text mx-0 mx-md-4 mb-3">
          PT Areng Refractories menyediakan berbagai jenis material tahan api
          yang digunakan dalam berbagai sektor industri. Produk kami dirancang
          untuk mampu menahan suhu tinggi, tekanan, dan kondisi lingkungan
          ekstrem yang sering ditemukan dalam proses industri.
        </p>
        <h2 class="text-center">Produk yang Kami Sediakan:</h2>
        <div class="d-flex justify-content-center">
          <img
            src="./assets/productAll.png"
            alt=""
            class="lift img-fluid w-100 border border-lg border-orange rounded-xl"
            style="aspect-ratio: 16/9; max-width: 100%"
          />
        </div>
        <!-- <p class="text-center responsive-text mt-1">(Customize Product)</p> -->
        <ul>
          <li class="text-justify responsive-text mx-0 mx-md-5 mt-4">
            Bata Tahan Api - Digunakan untuk melindungi permukaan dari suhu
            tinggi dan api langsung, cocok untuk tungku industri, kiln, dan
            boiler.
          </li>
          <li class="text-justify responsive-text mx-0 mx-md-5">
            Mortar Tahan Api - Digunakan sebagai perekat bata tahan api,
            memastikan konstruksi lebih kuat dan tahan terhadap ekspansi termal.
          </li>
          <li class="text-justify responsive-text mx-0 mx-md-5">
            Castable Refractory (Beton Tahan Api) - Material tahan api berbentuk
            semen khusus yang digunakan untuk membangun lapisan pelindung di
            dalam tungku atau boiler.
          </li>
          <li class="text-justify responsive-text mx-0 mx-md-5">
            Ceramic Fiber Blanket & Board - Material insulasi tahan panas yang
            ringan namun memiliki daya tahan tinggi terhadap suhu ekstrem.
          </li>
          <li class="text-justify responsive-text mx-0 mx-md-5">
            Fireproof Coating - Pelapis tahan api yang digunakan untuk
            meningkatkan perlindungan struktur logam dan beton terhadap
            kebakaran.
          </li>
          <li class="text-justify responsive-text mx-0 mx-md-5">
            Material Isolasi Termal - Digunakan dalam berbagai aplikasi industri
            untuk menjaga efisiensi termal dan mengurangi kehilangan panas.
          </li>
        </ul>
        <div class="card bg-orange mt-4 lift">
          <div class="card-body text-white text-start text-lg">
            Kami tidak hanya menyediakan produk dalam bentuk standar, tetapi
            juga menawarkan solusi yang disesuaikan dengan kebutuhan pelanggan.
            Dengan dukungan tim teknis yang berpengalaman, kami dapat memberikan
            desain dan spesifikasi khusus sesuai dengan lingkungan kerja dan
            kebutuhan industri masing-masing pelanggan.
          </div>
        </div>
        <h2 class="text-center mt-5 mb-3">Layanan yang Kami Tawarkan:</h2>
        <div class="row">
          <div class="col-lg-6 mb-4">
            <div class="card lift lift-sm h-100">
              <div class="card-body py-5">
                <h5 class="card-title mb-2 text-orange">
                  <i class="fa-solid fa-comments me-2 text-orange"></i>
                  Konsultasi Teknikal
                </h5>
                <p class="card-text">
                  Memberikan solusi terbaik dalam pemilihan material tahan api
                  yang sesuai dengan kebutuhan pelanggan.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-6 mb-4">
            <div class="card lift lift-sm h-100">
              <div class="card-body py-5">
                <h5 class="card-title mb-2 text-orange">
                  <i class="fa-solid fa-palette me-2 text-orange"></i>
                  Desain dan Fabrikasi Khusus
                </h5>
                <p class="card-text">
                  Menyediakan produk dengan spesifikasi khusus berdasarkan
                  kebutuhan spesifik industri.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-6 mb-4">
            <div class="card lift lift-sm h-100">
              <div class="card-body py-5">
                <h5 class="card-title mb-2 text-orange">
                  <i class="fa-solid fa-person-digging me-2 text-orange"></i>
                  Pemasangan dan Aplikasi
                </h5>
                <p class="card-text">
                  Memberikan layanan pemasangan produk tahan api oleh tim ahli
                  kami untuk memastikan keandalan dan daya tahan jangka panjang.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-6 mb-4">
            <div class="card lift lift-sm h-100">
              <div class="card-body py-5">
                <h5 class="card-title mb-2 text-orange">
                  <i class="fa-solid fa-wrench me-2 text-orange"></i>
                  Perawatan dan Perbaikan
                </h5>
                <p class="card-text">
                  Layanan pemeliharaan untuk memastikan bahwa material tahan api
                  tetap berfungsi secara optimal dalam jangka panjang.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container mt-5">
        <h1 class="text-center fw-bold responsive-heading">
          Industri yang Kami Layani
        </h1>
        <p class="text-start responsive-text mx-0 mx-md-4 mb-3">
          Produk dan layanan kami digunakan di berbagai sektor industri yang
          membutuhkan material tahan api untuk mendukung operasional mereka, di
          antaranya:
        </p>
        <div class="card card-icon lift lift-sm mb-4 mx-0 mx-md-4">
          <div class="row g-0">
            <div class="col-auto card-icon-aside bg-orange">
              <i class="fa-solid fa-industry text-white-50"></i>
            </div>
            <div class="col">
              <div class="card-body py-5">
                <h5 class="card-title text-orange mb-2">Industri Manufaktur</h5>
                <p class="card-text mb-1">
                  Pabrik dan fasilitas produksi yang menggunakan mesin atau
                  proses yang menghasilkan panas tinggi.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="card card-icon lift lift-sm mb-4 mx-0 mx-md-4">
          <div class="row g-0">
            <div class="col-auto card-icon-aside bg-orange">
              <i class="fa-solid fa-fire text-white-50"></i>
            </div>
            <div class="col">
              <div class="card-body py-5">
                <h5 class="card-title text-orange mb-2">
                  Industri Metalurgi & Pengecoran
                </h5>
                <p class="card-text mb-1">
                  Diperlukan material tahan api untuk melindungi tungku
                  peleburan dan komponen logam lainnya.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="card card-icon lift lift-sm mb-4 mx-0 mx-md-4">
          <div class="row g-0">
            <div class="col-auto card-icon-aside bg-orange">
              <i class="fa-solid fa-bolt-lightning text-white-50"></i>
            </div>
            <div class="col">
              <div class="card-body py-5">
                <h5 class="card-title text-orange mb-2">
                  Pembangkit Listrik & Energi
                </h5>
                <p class="card-text mb-1">
                  Boiler dan turbin yang beroperasi pada suhu tinggi memerlukan
                  perlindungan tahan api.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="card card-icon lift lift-sm mb-4 mx-0 mx-md-4">
          <div class="row g-0">
            <div class="col-auto card-icon-aside bg-orange">
              <i class="fa-solid fa-screwdriver-wrench text-white-50"></i>
            </div>
            <div class="col">
              <div class="card-body py-5">
                <h5 class="card-title text-orange mb-2">Industri Konstruksi</h5>
                <p class="card-text mb-1">
                  Digunakan dalam pembangunan infrastruktur yang membutuhkan
                  daya tahan terhadap api dan panas ekstrem.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="card card-icon lift lift-sm mb-4 mx-0 mx-md-4">
          <div class="row g-0">
            <div class="col-auto card-icon-aside bg-orange">
              <i class="fa-solid fa-oil-well text-white-50"></i>
            </div>
            <div class="col">
              <div class="card-body py-5">
                <h5 class="card-title text-orange mb-2">
                  Industri Petrokimia & Kiln
                </h5>
                <p class="card-text mb-1">
                  Memerlukan material tahan api yang mampu bertahan terhadap
                  reaksi kimia dan suhu tinggi.
                </p>
              </div>
            </div>
          </div>
        </div>
        <p class="text-start responsive-text mx-0 mx-md-4 mb-3">
          Dengan portofolio yang luas dan pengalaman dalam menangani berbagai
          kebutuhan industri, PT Areng Refractories siap menjadi mitra
          terpercaya dalam penyediaan solusi tahan api yang inovatif dan
          berkualitas tinggi.
        </p>
      </div>
      <div class="container mt-5 bg-orange p-5">
        <h1 class="text-center fw-bold text-white responsive-heading">
          Komitmen Kami terhadap Kualitas dan Keamanan
        </h1>
        <p class="text-start responsive-text mb-3 text-light">
          Sebagai penyedia material tahan api, keselamatan dan kualitas adalah
          prioritas utama kami. Kami selalu memastikan bahwa produk yang kami
          hasilkan telah melalui berbagai uji coba dan memenuhi standar
          internasional untuk bahan tahan api.
        </p>
        <div class="row">
          <div class="col-lg-6 mb-4">
            <div class="card lift lift-sm h-100">
              <div class="card-body py-5">
                <h5 class="card-title mb-2 text-orange">
                  <i
                    class="fa-solid fa-screwdriver-wrench me-2 text-orange"
                  ></i>
                  Standar Produksi Ketat
                </h5>
                <p class="card-text">
                  Kami hanya menggunakan bahan baku terbaik dan menerapkan
                  standar manufaktur yang tinggi.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-6 mb-4">
            <div class="card lift lift-sm h-100">
              <div class="card-body py-5">
                <h5 class="card-title mb-2 text-orange">
                  <i class="fa-solid fa-lightbulb me-2 text-orange"></i>
                  Inovasi Berkelanjutan
                </h5>
                <p class="card-text">
                  Kami terus berinvestasi dalam penelitian dan pengembangan
                  untuk menghadirkan teknologi terbaru dalam industri tahan api.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-6 mb-4">
            <div class="card lift lift-sm h-100">
              <div class="card-body py-5">
                <h5 class="card-title mb-2 text-orange">
                  <i class="fa-solid fa-star me-2 text-orange"></i>
                  Kontrol Kualitas yang Ketat
                </h5>
                <p class="card-text">
                  Setiap produk yang kami hasilkan telah melalui uji kualitas
                  ketat untuk memastikan daya tahan dan keandalannya.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-6 mb-4">
            <div class="card lift lift-sm h-100">
              <div class="card-body py-5">
                <h5 class="card-title mb-2 text-orange">
                  <i class="fa-solid fa-lock me-2 text-orange"></i>
                  Keamanan dan Kepatuhan Regulasi
                </h5>
                <p class="card-text">
                  Produk kami sesuai dengan standar keamanan industri dan
                  regulasi yang berlaku di Indonesia dan internasional.
                </p>
              </div>
            </div>
          </div>
        </div>
        <p class="text-start responsive-text mb-3 text-light">
          Sebagai perusahaan yang terus berkembang, kami berkomitmen untuk
          memberikan solusi terbaik kepada pelanggan dengan produk yang memiliki
          ketahanan tinggi, daya guna optimal, dan efisiensi dalam
          penggunaannya.
        </p>
      </div>
      <div class="container mt-5">
        <h1 class="text-center fw-bold responsive-heading">
          Mengapa Memilih PT Areng Refractories?
        </h1>
        <p class="text-start responsive-text mb-3">
          Sebagai penyedia material tahan api, keselamatan dan kualitas adalah
          prioritas utama kami. Kami selalu memastikan bahwa produk yang kami
          hasilkan telah melalui berbagai uji coba dan memenuhi standar
          internasional untuk bahan tahan api.
        </p>

        <div class="card card-icon lift lift-sm mb-4 mx-0 mx-md-4">
          <div class="row g-0">
            <div class="col-auto card-icon-aside bg-orange">
              <i class="fa-solid fa-star text-white-50"></i>
            </div>
            <div class="col">
              <div class="card-body py-5">
                <h5 class="card-title text-orange mb-2">
                  Produk Berkualitas Tinggi
                </h5>
                <p class="card-text mb-1">
                  Dirancang untuk memenuhi standar industri dan memberikan
                  perlindungan maksimal terhadap suhu tinggi dan api.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="card card-icon lift lift-sm mb-4 mx-0 mx-md-4">
          <div class="row g-0">
            <div class="col-auto card-icon-aside bg-orange">
              <i class="fa-solid fa-handshake text-white-50"></i>
            </div>
            <div class="col">
              <div class="card-body py-5">
                <h5 class="card-title text-orange mb-2">
                  Layanan Profesional & Berpengalaman
                </h5>
                <p class="card-text mb-1">
                  Tim ahli kami siap memberikan konsultasi dan dukungan teknis
                  untuk setiap kebutuhan pelanggan.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="card card-icon lift lift-sm mb-4 mx-0 mx-md-4">
          <div class="row g-0">
            <div class="col-auto card-icon-aside bg-orange">
              <i class="fa-solid fa-seedling text-white-50"></i>
            </div>
            <div class="col">
              <div class="card-body py-5">
                <h5 class="card-title text-orange mb-2">
                  Ramah Lingkungan & Berkelanjutan
                </h5>
                <p class="card-text mb-1">
                  Kami menggunakan material yang aman dan tidak mencemari
                  lingkungan.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="card card-icon lift lift-sm mb-4 mx-0 mx-md-4">
          <div class="row g-0">
            <div class="col-auto card-icon-aside bg-orange">
              <i class="fa-solid fa-box text-white-50"></i>
            </div>
            <div class="col">
              <div class="card-body py-5">
                <h5 class="card-title text-orange mb-2">
                  Kapasitas Produksi Besar
                </h5>
                <p class="card-text mb-1">
                  Kami mampu memenuhi kebutuhan dalam jumlah besar dengan waktu
                  produksi yang efisien.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="card card-icon lift lift-sm mb-4 mx-0 mx-md-4">
          <div class="row g-0">
            <div class="col-auto card-icon-aside bg-orange">
              <i class="fa-solid fa-wrench text-white-50"></i>
            </div>
            <div class="col">
              <div class="card-body py-5">
                <h5 class="card-title text-orange mb-2">Dukungan Purna Jual</h5>
                <p class="card-text mb-1">
                  Layanan pemeliharaan dan konsultasi teknis setelah pemasangan
                  untuk memastikan performa terbaik produk kami.
                </p>
              </div>
            </div>
          </div>
        </div>
        <p class="text-start responsive-text mb-3">
          Dengan semua keunggulan ini, PT Areng Refractories siap menjadi mitra
          strategis bagi perusahaan dan industri yang membutuhkan material tahan
          api yang andal, inovatif, dan berkinerja tinggi.
        </p>
        <p class="text-center responsive-text mb-3">
          Hubungi kami untuk informasi lebih lanjut dan temukan solusi terbaik
          untuk kebutuhan material tahan api Anda!
        </p>
      </div>

      <div class="container mt-5">
        <div class="row">
          <h1 class="text-center fw-bold responsive-heading">Galeri Video</h1>
          <div class="col-12 col-md-6 col-lg-3 mb-4">
            <div class="ratio ratio-9x16">
              <iframe
                src="https://www.youtube.com/embed/yI83k-Gm5OQ"
                title="YouTube video"
                allowfullscreen
              >
              </iframe>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3 mb-4">
            <div class="ratio ratio-9x16">
              <iframe
                src="https://www.youtube.com/embed/mHR8RcAsVmY"
                title="YouTube video"
                allowfullscreen
              >
              </iframe>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3 mb-4">
            <div class="ratio ratio-9x16">
              <iframe
                src="https://www.youtube.com/embed/tG_ZSB6WLOU"
                title="YouTube video"
                allowfullscreen
              >
              </iframe>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3 mb-4">
            <div class="ratio ratio-9x16">
              <a
                href="https://www.youtube.com/@arengrefractoriessolution7312"
                target="_blank"
              >
                <img
                  class="img-fluid w-100"
                  src="./assets/youtube.png"
                  alt=""
                />
              </a>
            </div>
          </div>
        </div>
      </div>

      <div class="container mt-5">
        <h1 class="text-center fw-bold responsive-heading">Direksi</h1>
        <div class="d-flex justify-content-center gap-2 gap-md-5">
          <img
            src="./assets/direktur.png"
            alt=""
            class="lift img-fluid w-50"
            style="aspect-ratio: 1/1; max-width: fit-content"
          />
          <img
            src="./assets/komisaris.png"
            alt=""
            class="lift img-fluid w-50"
            style="aspect-ratio: 1/1; max-width: fit-content"
          />
        </div>
      </div>
    </main>

    <footer>
      <div class="container-fluid my-5" id="contact">
        <div class="row">
          <!-- Bagian Contact -->
          <div class="col-12 col-md-7 bg-orange text-white p-4">
            <div
              class="contact-title responsive-heading text-md-start text-center"
            >
              Hubungi Kami
            </div>
            <div class="contact-info d-flex flex-column">
              <p class="d-flex align-content-center">
                <i class="fas fa-map-marker-alt me-2"></i>
                Kampung Pengarengan Rt.10/Rw.02 Kel. Mangkang Tengah, Bekasi
                Jawa Barat 17281
              </p>
              <p class="d-flex align-content-center">
                <i class="fas fa-envelope me-2"></i>
                <a href="mailto:cv.arengsolution@gmail.com" class="text-white">
                  cv.arengsolution@gmail.com
                </a>
              </p>
              <p class="d-flex align-content-center">
                <i class="fas fa-phone-alt me-2"></i>
                <a
                  href="http://wa.me/6281295264482"
                  target="_blank"
                  class="text-white"
                  >081295264482 (Mei Krismahariyanto)</a
                >
              </p>
              <p class="d-flex align-content-center">
                <i class="fa-brands fa-youtube me-2"></i>
                <a
                  href="https://www.youtube.com/@arengrefractoriessolution7312"
                  target="_blank"
                  class="text-white"
                  >ARENG REFRACTORIES SOLUTION</a
                >
              </p>
              <p class="d-flex align-content-center">
                <i class="fa-brands fa-tiktok me-2"></i>
                <a
                  href="https://www.tiktok.com/@cv.areng_refractories"
                  target="_blank"
                  class="text-white"
                  >cv.areng_refractories</a
                >
              </p>
            </div>
          </div>
          <!-- Bagian Logo -->
          <div
            class="col-12 col-md-5 bg-white d-flex justify-content-center align-items-center p-4"
          >
            <div class="logo">
              <img
                src="./assets/logo-areng.png"
                alt="Areng Refractories Solution"
              />
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Main End -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
